<!DOCTYPE html>
<html>
  <head>
    <title>Explore Africa</title>
    
    <!-- Viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="styles/ea-homepage.css">

  </head>
  
  <body>
    <!-- The menu -->
    <div class="nav-container">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="nav-menu">
        <div>
          <div>  
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Destinations</a></li>
              <li><a href="#">Experiences</a></li>
              <li><a href="#">Wildlife</a></li>
              <li><a href="#">Impact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Landing page -->
    <header class="body-section">
      <div class="content-container content-container-inner">
        <h1>Explore Africa</h1>
        <p>Witness the wonders of Mother Nature</p>
        <a class="btn" href="#">Discover More</a>
      </div>
    </header>
  </body>
</html>