<!DOCTYPE html>
<html>
<head>
	<title>London Book Fair 2021</title>

	<!-- Viewport meta tag -->
		<meta name="viewport" content="width=device-width,initial-scale=1">
			
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@600&display=swap" rel="stylesheet">
			
		<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="styles/menu.css">
		<link rel="stylesheet" type="text/css" href="styles/lbf.css">

	<!-- script -->
		<script src="script/nav.js" defer></script>
		<script src="script/lbf.js" defer></script>

</head>
<body>

	<!-- NAVIGATION -->
	<div class="box-area">
	
	<header>
		<nav>
			<div class="logo">
				<h1>Lisa Gregoire</h1>
			</div>
			
			<ul class="nav-links">
				<li><a href="index.html#work">Work</a></li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#contact">Contact</a></li>
			</ul>
			
			<div class="hamburger">
				<div class="line-1"></div>
				<div class="line-2"></div>
				<div class="line-3"></div>
			</div>
		</nav>
	</header>
		
	</div> <!-- box-area end -->

	<div class="gap"></div> <!-- for the fixed navigation to work -->

	<!-- INTRO PICTURE -->
	<div class="intro-image"></div>

	<!-- OVERVIEW -->
	<div class="overview">
		<div class="overview-content">
			<p>The London Book Fair remains one of the largest international events of its kind, with more than 25,000 publishing professionals attending the event each year to learn, network, and kick off their year of business.</p>
			<br>
			<p>This digital marketing feature reflects the creative nature of the event. By moving the cursor over the central card, the elements (almost) literally jump off the page.</p>
		</div>	
	</div>


	<!-- LBF DESKTOP PAGE -->
	<div class="container">
	
	<div class="card">
		<div class="content">
			<div class="books">
				<div class="circle"></div>
				<img class="image" src="images/cut-books.png" alt="A 3D effect marketing feature designed to encourage early ticket sales.">
			</div>
			
			<div class="information">
				<h1 class="lbf-title">The London Book Fair</h1>
				<h3>Read all about it ...</h3>
				
				<div class="early-bird">
					<button class="active">Early Bird - Single Ticket</button>
					<button>Early Bird - Group Tickets</button>
				</div>
				
				<div class="purchase">
					<button>Buy now</button>
				</div>
			</div> <!-- information end -->
		</div> <!-- content end -->
	</div> <!-- card end -->
	</div> <!-- container end -->

</body>
</html>